<!DOCTYPE html>
<html>
<head>
  <title>ExperD Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/libs/krytworkflow/krytWorkflow.css" rel="stylesheet" type="text/css">
  <link href="assets/libs/krytworkflow/krytWorkflowFigure.css" rel="stylesheet" type="text/css">
  <link href="assets/css/experd-demo.css" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-route.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="services.js"></script>
  <script type="text/javascript" src="controllers.js"></script>
  <script type="text/javascript" src="workflow.js"></script>
  <script type="text/javascript" src="assets/libs/jsplumb/dist/js/dom.jsPlumb-1.7.2.js"></script>
  <script type="text/javascript" src="assets/libs/krytworkflow/jquery.krytWorkflow.js"></script>
</head>
<body>
<div id="experddemo-app" ng-app="experddemo">
    <div ng-view></div>
</div>
</body>
</html>